<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :assessment_id, class: "control-label" %>
    <%= select f, :assessment_id, @assessments, class: "form-control" %>
    <%= error_tag f, :assessment_id %>
  </div>

  <div class="form-group">
    <%= label f, :student_id, class: "control-label" %>
    <%= select f, :student_id, @students, class: "form-control" %>
    <%= error_tag f, :student_id %>
  </div>

  <div class="form-group">
    <%= label f, :score, class: "control-label" %>
    <%= number_input f, :score, class: "form-control" %>
    <%= error_tag f, :score %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
