<h2>Listing Labs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Repo name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lab <- @labs do %>
    <tr>
      <td><%= lab.name %></td>
      <td><%= lab.repo_name %></td>

      <td class="text-right">
        <span><%= link "Show", to: lab_path(@conn, :show, lab), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: lab_path(@conn, :edit, lab), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: lab_path(@conn, :delete, lab), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lab", to: lab_path(@conn, :new) %></span>
