<h2>Labs</h2>
<%= form_for @conn, student_path(@conn, :create_all), [multipart: true], fn f -> %>
  <p>Upload multiple labs from csv file (Upload with header: )</p>
  <%= file_input f, :file %>
  <%= submit "Submit" %>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Repo name</th>
      <th>Completed</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for lab <- @labs do %>
        <tr>
          <td><%= link lab.name, to: lab_path(@conn, :show, lab) %></td>
          <td><%= lab.repo_name %></td>
          <td>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: <%= lab.percent_completed %>%"></div>
            </div>
          </td>
          <td class="text-right">
            <span><%= link "Edit", to: lab_path(@conn, :edit, lab), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: lab_path(@conn, :delete, lab), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Lab", to: lab_path(@conn, :new) %></span>
