<h2><%= @lab.name %></h2>
<%= link "Edit", to: lab_path(@conn, :edit, @lab) %>
<div>
  <strong>Repo name:</strong>
  <%= @lab.repo_name %>
  (<%= link "Repo", to: "https://git.zipcode.rocks/ZipCodeWilmington/" <> @lab.name %>)
</div>
<div>
  <strong>Order:</strong>
  <%= @lab.order %>
</div>
<br />
<h4>Completed (<%= Formatter.percent(@percent_completed) %> - <%= length(@lab.lab_statuses) %>)</h4>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: <%= Formatter.percent(@percent_completed) %>">
    <%= Formatter.percent(@percent_completed) %>
  </div>
</div>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Student</td>
      <th scope="col">Link</td>
    </tr>
  </thead>
  <tbody>
    <%= for status <- @lab.lab_statuses do %>
      <tr>
        <td>
          <%= link Formatter.student_name(status.student), to: student_path(@conn, :show, status.student) %>
          (<%= status.student.gitusername %>)
        </td>
        <td><%= link "PR", to: status.url %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<br />
<h4>Not completed (<%= Formatter.inverse_percent(@percent_completed) %> - <%= 38 - length(@lab.lab_statuses) %>)</h4>
<hr />
<ul>
  <%= for student <- @students_without_pr do %>
    <li>
      <%= link Formatter.student_name(student), to: student_path(@conn, :show, student) %>
      (<%= status.student.gitusername %>)
    </li>
  <% end %>
</ul>
<br/>
<span><%= link "Back", to: lab_path(@conn, :index), class: "btn btn-info btn-xs"%></span>
<span><%= link "Delete", to: lab_path(@conn, :delete, @lab), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
