<h2><%= @lab.name %></h2>
<strong>Repo name:</strong>
<%= @lab.repo_name %>
(<%= link "Repo", to: "https://git.zipcode.rocks/ZipCodeWilmington/" <> @lab.name %>)
<%= link "Edit", to: lab_path(@conn, :edit, @lab), class: "btn btn-success btn-xs" %>
<br />
<br />
<h4>Completed (<%= @percent_completed.percent %>%)</h4>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: <%= @percent_completed.percent %>%"></div>
</div>
<table class="table">
  <thead>
    <tr>
      <td>Student</td>
      <td>Link</td>
    </tr>
  </thead>
  <tbody>
    <%= for status <- @lab.lab_statuses do %>
      <tr>
        <td><%= link Zipcoder.Formatter.student_name(status.student), to: student_path(@conn, :show, status.student) %></td>
        <td><%= link "PR", to: status.url %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h4>Not completed (<%= 100 - @percent_completed.percent %>%)</h4>
<ul>
  <%= for student <- @students_without_pr do %>
    <li><%= link Zipcoder.Formatter.student_name(student), to: student_path(@conn, :show, student) %></li>
  <% end %>
</ul>



<span><%= link "Back", to: lab_path(@conn, :index), class: "btn btn-info btn-xs"%></span>
<span><%= link "Delete", to: lab_path(@conn, :delete, @lab), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
