<h2><%= @lab.id %> - <%= @lab.name %></h2>
<%= link "Edit", to: lab_path(@conn, :edit, @lab) %>
<div>
  <strong>Repo name:</strong>
  <%= @lab.repo_name %>
  (<%= link "Repo", to: "https://git.zipcode.rocks/ZipCodeWilmington/" <> @lab.repo_name %>)
</div>
<div>
  <strong>Order:</strong>
  <%= @lab.order %>
</div>
<br />
<h4>Completed (<%= Formatter.percent(@percent_completed) %> - <%= length(@lab.lab_statuses) %>)</h4>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: <%= Formatter.percent(@percent_completed) %>">
    <%= Formatter.percent(@percent_completed) %>
  </div>
</div>
<table class="table" id="completed_students">
  <thead class="thead-light">
    <tr>
      <th scope="col">Student</th>
      <th scope="col">Link</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for status <- @lab.lab_statuses do %>
      <tr>
        <td>
          <%= link Formatter.student_name(status.student), to: student_path(@conn, :show, status.student) %>
          (<%= status.student.gitusername %>)
        </td>
        <td><%= link "PR", to: (status.url || "") %></td>
        <td>
          <%= link "Delete", to: lab_status_path(@conn, :delete, status), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<br />
<h4>Not completed (<%= Formatter.inverse_percent(@percent_completed) %> - <%= length(@students_without_pr) %>)</h4>
<hr />
<table class="table" id="not_completed_students">
  <thead class="thead-light">
    <tr>
      <th scope="col">Student</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for student <- @students_without_pr do %>
      <tr>
        <td>
          <%= link Formatter.student_name(student), to: student_path(@conn, :show, student) %>
          (<%= student.gitusername %>)
        </td>
        <td>
          <%= link "New lab status", to: lab_status_path(@conn, :new, student_id: student.id, lab_id: @lab.id),
              class: "btn btn-success btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<br/>
<span><%= link "Back", to: lab_path(@conn, :index), class: "btn btn-info btn-xs"%></span>
<span><%= link "Delete", to: lab_path(@conn, :delete, @lab), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>

<script>
$(document).ready( function () {
    $('#completed_students').DataTable({paging: false});
    $('#not_completed_students').DataTable({paging: false});
} );
</script>
