<h2>Students</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Lab progress</th>
      <th>Git username</th>
      <th>Created at</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= link format_name(student), to: student_path(@conn, :show, student) %></td>
      <td>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width: <%= Formatter.percent(student.labs_completed_percent) %>">
            <%= Formatter.percent(student.labs_completed_percent)%>
          </div>
        </div>
      </td>
      <td><%= student.gitusername %></td>
      <td><%= student.inserted_at %></td>
      <td class="text-right">
        <span><%= link "Edit", to: student_path(@conn, :edit, student), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student", to: student_path(@conn, :new), class: "btn btn-primary" %></span>
<br>
<br>
<div class="card" style="max-width: 800px;">
  <div class="card-body">
    <h4 class="card-title">
      Upload Students
    </h4>

    <%= form_for @conn, student_path(@conn, :create_all), [multipart: true], fn f -> %>
      <p>Upload multiple students csv file (Upload with header: First name, Last name, Gitusername)</p>
      <%= file_input f, :file %>
      <%= submit "Submit" %>
    <% end %>
  </div>
</div>
