<h2><%= format_name(@student) %></h2>
  @<%= @student.gitusername %> <span><%= link "Edit", to: student_path(@conn, :edit, @student) %></span>

<p></p>
<h3>Labs Completed (<%= Formatter.percent(@student.labs_completed_percent) %>)</h3>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: <%= Formatter.percent(@student.labs_completed_percent) %>">
  </div>
</div>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Name</td>
      <th scope="col">Status</td>
      <th scope="col">Link</td>
      <th scope="col">Actions</td>
    </tr>
  </thead>
  <tbody>
    <%= for status <- @student.lab_statuses do %>
      <tr>
        <td><%= link status.lab.name, to: lab_path(@conn, :show, status.lab) %></td>
        <td><%= status.status.name %></td>
        <td><%= link "PR", to: status.url %></td>
        <td>
          <%= link "Delete", to: lab_status_path(@conn, :delete, status), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br />

<h3>Not completed (<%= Formatter.inverse_percent(@student.labs_completed_percent) %>)</h3>
<hr />
<ul>
  <%= for lab <- @labs_without_pr do %>
    <li>
      <%= link lab.name, to: lab_path(@conn, :show, lab) %>
      (<%= link "Repo", to: "https://git.zipcode.rocks/ZipCodeWilmington/" <> lab.repo_name %>)
    </li>
  <% end %>
</ul>
<br />
<span><%= link "Back", to: student_path(@conn, :index), class: "btn btn-info btn-xs"%></span>
<span><%= link "Delete", to: student_path(@conn, :delete, @student), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
