<h2>Listing Status logs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Created</th>
      <th>Message</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for status_logs <- @status_logs do %>
    <tr>
      <td><%= status_logs.inserted_at %></td>
      <td><textarea cols=50 rows=5><%= status_logs.message %></textarea></td>

      <td class="text-right">
        <span><%= link "Show", to: status_logs.url, class: "btn btn-default btn-xs", target: "_blank" %></span>
        <span><%= link "Delete", to: status_logs_path(@conn, :delete, status_logs), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Status logs", to: status_logs_path(@conn, :new) %></span>
